.advantages-items h2 {
    .products__title-font();
}

.advantages-items__list {
    width: 100%;
    .flex();
    .list();

}

.advantages-items__item {
    position: relative;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 30px;
    .advantages-items__item-font();
}

.advantages-items__item::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @alt-color;
}
