.main__catalog-title {
    background-color: #f1f1f1;
    text-align: center;
}

.main__catalog-title h1 {
    display: inline-block;
    .products__title-font();
}

.catalog-items {
    .flex();
    align-items: flex-start;
}

.catalog-items__item {
    .flex();
    width: 260px;
    padding: 30px 0px;
    border-bottom: 1px solid #ececec;
}

.catalog-items__illustration {
    width: 100%;
    height: auto;
}

.catalog-items__open {
    text-decoration: none;
}

.catalog-items__item-text {
    width: 206px;
    padding: 0px 27px;
}

.catalog-items__title, .catalog-items__price {
    display: block;
    .menu-font();
}

.catalog-items__price {
    .menu-font-mobile()
}

.catalog-items__parameter {
    display: block;
    .main-font-mobile;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ececec;
}