.contacts {
    position: relative;
    .container();
    .flex();
    align-items: flex-start;
    margin-top: 40px;
}

.contacts::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 22.5px 0 22.5px 45px;
    border-color: transparent transparent transparent #62d1bb;
    top: 0px;
    left: 0px;
}

.contacts__text {
    .flex();
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.contacts__title {
    width: 100%;
    .products__title-font();
}

.contacts__map {
    width: 100%;
}

.contacts__map img {
    width: 100%;
    height: 460px;
}

.contacts__info {
    display: inline-block;
    vertical-align: top;
    .main-font();
    width: 20%;
}

.contacts__info--mail {
    width: 80%;
}

.contacts__adress {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    .main-font();
}

.contacts__btn {
    display: inline-block;
    margin-top: 40px;
    .btn();
    padding-left: 60px;
    padding-right: 60px;
}

