.footer {
    .container();
    .flex();
    margin-top: 40px;
    padding: 58px 50px;
    background-color: #f1f1f1;
    justify-content: space-between;
    align-items: center;
}

.footer__logo, .footer__social-list, .footer__site-developer {
    display: inline-block;
}

.footer__social-list, .footer__site-developer {
        width: 320px;
    }

.footer__logo {
    width: 105px;
}

.footer__social-list {
    .list();
}

.footer__social-item {
    margin-right: 40px;
}

.footer__social-item nth-child(3) {
    margin-right: 0px;
}
