@media @mobile-widths {
    .reviews__btn {
        padding-left: 84px;
        padding-right: 84px;
    }
    .products__item-buy {
        position: absolute;
        bottom: 35px;
        left: 0px;
    }
    .products__item-picture {
        margin-bottom: 160px;
    }
    
}

//@media @mobile-widths-only {
//    .footer__logo {
//        display: none;
//    }
//    .contacts::before {
//        display: none;
//    }
//}

@media @tablet-widths {
    .products__list {
        width: 40%;
        padding: 5%;
    }
    .products__title h1,
    .advantages-items h2,
    .reviews h2,
    .contacts__title,
    .products__item-title,
    .main__catalog-title h1 {
        .products__title-font--tablet();
        width: 100%;
    }
    .products__title {
        padding-top: 160px;
        padding-bottom: 375px;
    }
    .products__item {
        margin-top: 150px;
    }
    .products__item-text {
        width: 50%;
    }
    .products__item::before {
        right: 10%;
        top: 50px;
        width: 70px;
    }
    .products__item-buy {
        width: 50%;
        position: inherit;
    }
    .products__item-picture {
        width: 50%;
        margin-bottom: 0px;
    }
    .advantages-items__item {
        width: 50%;
        padding-bottom: 55px;
    }
    .reviews {
        padding: 80px 0px;
    }
    .reviews__btn {
        position: absolute;
        top: 80px;
        right: 0px;
    }
    .reviews__slider-controls {
        position: absolute;
        bottom: 90px;
        right: 0px;
    }
    .contacts {
        margin-top: 65px;
    }
    .contacts::before {
        top: 44px;
        right: 10px;
    }
        .contacts__info {
        width: 10%;
    }
    .contacts__info--mail {
    width: 20%;
}
    .contacts__adress {
        width: 35%;
    }
    
    .products__btn {
        padding-left: 98px;
        padding-right: 98px;
    }
    .products__price {
        margin-bottom: 30px;
    }
    .products__features {
        margin-bottom: 60px;
    }
    .contacts__btn {
        padding-left: 45px;
        margin-right: 45px;
    }
    .footer {
        margin-top: 60px;
    }
    .footer__social-list {
        width: 145px;
    }
    .footer__site-developer {
        width: 185px;
    }
    .catalog-items__item-text {
        width: 277px;
    }
    .catalog-items__item {
        width: 668px;
    }
    .prodaction-process__text {
        width: 668px;
    }
    .prodaction-process__video-container {
        width: 668px;
    }
    .prodaction-process .btn {
        padding-left: 220px;
        padding-right: 220px;
    }
    .header__user-menu, .header__menu {
        display: inline-block;
        width: 47%;
    }
    .header__logo{
        width: 25%;
        order: 1;
    }
    .header__user-menu {
        order: 2;
    }
    .header__menu {
        order: 3;
    }
}

@media @desktop-widths {
    .products__list {
        width: 40%;
        padding: 5%;
    }
    .products__title h1,
    .advantages-items h2,
    .reviews h2,
    .contacts__title,
    .products__item-title,
    .main__catalog-title h1 {
        .products__title-font--desktop();
    }
    .advantages-items h2 {
        margin-left: 20%;
    }
    .products__title {
       padding-top: 160px;
        padding-bottom: 368px;
    }
    
    .products__item-title {
        margin-left: 20%;
    }
    .products__item-text {
        width: 25%;
        margin-left: 20%;
        margin-right: 5%;
    }
    .products__item {
        margin-top: 70px;
    }
     .products__item::before {
        left: 7%;
        top: 55px;
         width: 70px;
    }
    .advantages-items__list {
        width: 100%;
    }
    .advantages-items__item {
        width: 35%;
        padding-bottom: 55px;
    }
    .products__item-buy {
        position: inherit;
    }
    .reviews {
        padding: 80px 0px;
    }
    .reviews__slide,
    .reviews h2,
    .contacts__text {
        margin-left: 20%;
    }
    .reviews__user-review {
        width: 700px;
    }
    .reviews__btn {
        position: absolute;
        top: 80px;
        right: 0px;
    }
    .reviews__slider-controls {
        position: absolute;
        bottom: 90px;
        right: 0px;
    }
    .contacts {
        margin-top: 70px;
    }
    .contacts__title {
        width: 100%;
    }
    .contacts__text {
        width: 25%;
        margin-left: 20%;
        margin-right: 5%;
    }
    .contacts__map,
    .products__item-picture {
        width: 50%;
    }
    .products__item-picture {
        margin-bottom: 0px;
    }
    .contacts::before {
        top: 0px;
        left: 0px;
    }

    .products__btn {
        padding-left: 98px;
        padding-right: 98px;
    }
    .products__price {
        margin-bottom: 30px;
    }
    .products__features {
        margin-bottom: 100px;
    }
    .contacts__btn {
        padding-left: 45px;
        padding-right: 45px;
        margin-left: -265px;
        margin-top: -60px;
    }
.contacts__info {
        width: 30%;
    }
    .contacts__info--mail {
    width: 70%;
}
    .contacts__adress {
        width: 70%;
    }
    .footer {
        margin-top: 105px;
    }
    .footer__social-list {
        width: 145px;
    }
    .footer__site-developer {
        min-width: 185px;
    }
    .catalog-items__item-text {
        width: 259px;
    }
    .catalog-items__item {
        width: 316px;
    }
    .prodaction-process__text {
        width: 350px;
    }
    .prodaction-process__video-container {
        width: 400px;
    }
    .prodaction-process .btn {
        padding-left: 50px;
        padding-right: 50px;
    }

    .header__user-menu, .header__menu {
        display: inline-block;
        width: 35%;
    }
    .header__logo {
        width: 20%;
        order: 2;
    }
       .header__user-menu {
        order: 3;
    }
    .header__menu {
        order: 1;
    }
}