.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
  }

  @media @desktop-widths {
    width: 1050px;
  }
}

.flex() {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.list() {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-font() {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #444444;
}

.main-font-mobile() {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: #444444;
}

.products__title-font() {
    font-family: "Verdana", Arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.products__title-font--tablet() {
    font-size: 40px;
    line-height: 50px;
}

.products__title-font--desktop() {
    font-size: 50px;
    line-height: 57px;
}

.products__list-font() {
    font-family: "Tahoma", Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #ffffff;
    text-decoration: none;
}

.products__item-of-week-font() {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: #63d1bb;
}

.products__price-font() {
    font-family: "Verdana", Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #444444;
}

.menu-font() {
    font-family: "Verdana", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #444444;
}

.menu-font-mobile() {
    font-family: "Verdana", Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #444444;
}

.btn() {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #444444;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 0px;
    border: 2px solid #444444;
}

.advantages-items__item-font() {
    font-family: "Verdana, Arial", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    color: #000000;
}