.prodaction-process {
    .flex();
    align-items:flex-start;
    width: 100%;
}

.prodaction-process__video-container {
    width: 100%;
}

.prodaction-process__video-container img {
    width: 100%;
    height: auto;
}

.prodaction-process__text {
    padding: 35px 30px;
}

.prodaction-process__title {
    .menu-font();
}

.prodaction-process__content {
    .main-font();
}

.prodaction-process .btn {
    .btn();
    padding-left: 30px;
    padding-right: 30px;
}