.reviews {
    position: relative;
    padding: 45px 0px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position:left;
}

.reviews__slide {
    margin: 0px;
}

.reviews h2 {
    .products__title-font();
}

.reviews__author {
    width: 230px;
}

.reviews__user-review, .reviews__author-contacts {
    .main-font();
}

.rewiews__author-name {
    .menu-font()
}

.reviews__slider-controls {
    width: 260px;
    padding: 15px 0px;
    border: 1px solid #ececec;
    text-align: center;
}

.reviews__btn {
    .btn();
    padding-left: 40px;
    padding-right: 40px;
}