@mobile-widths: ~"(min-width: 320px)";
@mobile-widths-only: "(max-width: 450px)";
@tablet-widths: ~"(min-width: 750px)";
@desktop-widths: ~"(min-width: 1100px)";
@main-color: #63d1bb;
@alt-color: #46c1ae;